; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; Danh sách các thư viện cần tải về
lib_deps =
    ; 1. Cảm biến nhiệt độ độ ẩm DHT
    adafruit/DHT sensor library @ ^1.4.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14

    ; 2. Xử lý JSON
    bblanchon/ArduinoJson @ ^6.21.3

    ; 3. WiFi Manager
    tzapu/WiFiManager @ ^2.0.17

    ; 4. Thư viện NTPClient (Lấy giờ mạng)
    arduino-libraries/NTPClient @ ^3.2.1

    ; 5. Thư viện INA219 (Đo pin)
    adafruit/Adafruit INA219 @ ^1.2.3
    adafruit/Adafruit BusIO @ ^1.16.1  ; Thư viện phụ trợ bắt buộc cho INA219

    ; 6. Thư viện PubSubClient (Giao tiếp MQTT)
    knolleary/PubSubClient @ ^2.8
